# candybar-library

./: build.gradle
core/: build.gradle
core/src/main/res/values/: dashboard_launchers.xml
gradle/wrapper/: gradle-wrapper.properties
