apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.rektdeckard'

/*
 * CandyBar - Material Dashboard
 *
 * Copyright (c) 2014-2016 Dani Mahardhika
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

android {
    compileSdkVersion rootProject.ext.CompileSdk
    buildToolsVersion rootProject.ext.BuildTools

    defaultConfig {
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 353
        versionName "3.5.0-b4"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
    
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        return true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':library:PreLollipopTransitions')

    implementation "com.android.support:appcompat-v7:$rootProject.ext.SupportLibrary"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.SupportLibrary"
    implementation "com.android.support:cardview-v7:$rootProject.ext.SupportLibrary"
    implementation "com.android.support:design:$rootProject.ext.SupportLibrary"
    implementation "com.android.support:palette-v7:$rootProject.ext.SupportLibrary"
    
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.danimahardhika:Android-Universal-Image-Loader:056f384091@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.github.pluscubed:recycler-fast-scroll:0.3.2@aar'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.google.android.apps.muzei:muzei-api:3.1.0'
    implementation 'com.github.danimahardhika:DrawMe:4a672e78fc'
    implementation 'org.sufficientlysecure:html-textview:3.5'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.KeepSafe:TapTargetView:1.9.1'

    implementation 'com.github.danimahardhika:cafebar:1.3.2'
    implementation('com.github.danimahardhika.android-helpers:core:-SNAPSHOT') {
        changing = true
    }
    implementation 'com.github.danimahardhika.android-helpers:animation:0.1.0'
    implementation 'com.github.danimahardhika.android-helpers:license:0.1.0'
    implementation 'com.github.danimahardhika.android-helpers:permission:0.1.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.ext.SupportLibrary
            }
        }
    }
}
